<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>隠れ家 - ドット絵再考察</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="sha256.js"></script>
  </head>
  <body>
    <form id="form">
      <h1>#ドット絵再考察</h1>
      <p id="message">
        よくここが 分かったね．<br />
        Hackle くんまで あと少しだよ．<br /><br />
        パスワードは さっきのページに でかでかと<br />
        かいてあるみたいだけど 気がついたかな．<br /><br />
        どうやら 今日の日付の2進数表示 みたいだよ...
      </p>
      <input type="password" placeholder="パスワードを入れてエンターを押す_" id="password">
      <p style="opacity: 80%;">.</p>
      <p style="opacity: 60%;">.</p>
      <p style="opacity: 40%;">.</p>
  </form>
    <script>
      function hash(text) {
        const sha = new jsSHA('SHA-256', 'TEXT');
        sha.update(text);
        return sha.getHash('HEX');
      }
      function auth(password) {
        const url = hash(password);
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.send();
        xhr.onload = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            window.location = url;
          } else {
            const message = document.getElementById('message');
            const input = document.getElementById('password');
            message.innerHTML = '<img src="../assets/append/wanted-appendix2.png" style="width: 256px;">';
            input.value = '';
          }
        };
        xhr.onerror = function () {
          const message = document.getElementById('message');
          message.innerHTML = 'エラーデス．ハイリナオシテクダサイ．';
        };
      }
      const form = document.getElementById('form');
      form.addEventListener('submit', function (event) {
        const password = document.getElementById('password').value;
        auth(password);
        event.preventDefault();
      });
    </script>
  </body>

<style type="text/css">
  @font-face {
    font-family: 'misaki-gothic';
    src: url(../assets/misaki_gothic.ttf);
  }

  body {
  	font-family: misaki-gothic;
    text-align: center;
    font-size: 18px;
    background-color: #002136;
    color: rgb(200, 210, 240);
    line-height: 2em;
  }
  h1 {
    padding-top: 40px; 
    opacity: 50%;
    font-size: 16px;
  }
  input {
    font-family: misaki-gothic;
    margin: 20px 0;
    width: 50%;
    height: 40px;
    /*border-radius: 20px;*/
    color: rgb(200, 210, 240);
    -webkit-text-fill-color: rgb(200, 210, 240);
    background-color: rgb(10, 20, 40);
    font-size: 20px;
  }
  #message {
    padding-top: 40px;
  }
</style>

</html>