<html>
<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
<script src="orisaku-main.js"></script>

<body>
    <h1>ありがとうございました</h1>
    <div id="canvas"></div>
    <p>
        こんにちは．<br />
        まさかここまで見ていただけるとは思っていなかったです．<br />
        「あなたがこれを よんでいるころには・・・」と続けたい気分です．</p>
    <p>Hackle くん発見，おめでとうございます．<br />
        ここを見ていただけるほど長く，展示におつきあいいただけたことが ものすごく光栄です．<br />
        あんまり主張してきませんでしたが，どこぞのつぶやきSNS で<br />
        「#Hackleくん発見」 なり 「#ドット絵再考察」 なりのタグを付けて<br />
        感想などいただけましたら 存外のよろこびです．
    </p>
    <p>
        かくいう出展者は，今回の展示をとおして<br />
        曲がりなりにもWeb エンジニアをやっていると こういう時に<br />
        かんたんなページが作れるから良かったな…とかみしめていました．
    </p>
    <p>さいきんは ひっそり<a href="https://coconala.com/users/1157842">ココナラへの出店</a>なんてこともしてみましたが<br />
        やっぱりそう うまくは行かないもので，かといって大層な野心もないので<br />
        仕事がきたらラッキーぐらいに構えて ゆっくり様子を見ています．
    </p>
    <p>イラストのイベント事には すすんで参加しようと思って<br />
        次の夏には<a href="https://www.gallery-iyn.com/post/blue-borderline-2022">ギャラリーIYN さんのところで展示を控えています．</a><br />
        こちらのイベント，出展費用の紹介者わりびきが あるそうなので<br />
        もしこれを見ているあなたがクリエイターの方で，<br />
        出展にごきょうみが湧きましたら <a href="mailto:taros131astro@gmail.com">ぜひご連絡ください．</a>
    </p>
    <p>これからも，絵がじぶんにとってのコミュニケーションツールとして<br />
        少しずつ機能していってくれたらいいなと思いながら<br />
        ほそぼそやっていく所存です．<br />
        また どこかでお会いできますことを 楽しみにしています．
    </p>
    <p style="opacity: 80%;">■</p>
    <p style="opacity: 60%;">■</p>
    <p style="opacity: 40%;">■</p>
</body>

<style text="scss">
    #canvas {
        margin: 80px auto;
    }
    @font-face {
        font-family: 'misaki-mincho';
        src: url(../../assets/misaki_mincho.ttf);
    }
    body{
        font-family: misaki-mincho;
        text-align: center;
        text-align: center;
        font-size: 16px;
        background-color: #5B6F99;
        color: #ffffff;
        line-height: 1.5em;
    }
    h1 {
        padding-top: 40px;
    }
    a {
        color: rgb(81, 197, 243);
        text-decoration: none;
    }
</style>

</html>